{
	"name": "octavia",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-29",
	"observability": {
		"enabled": true,
	},
	"assets": {
		"directory": "public",
		"binding": "PUBLIC",
	},
	"kv_namespaces": [
		{
			"binding": "kv",
			"id": "7862944b92c14372b58ed6de050ef385",
			"remote": true
		}
	],
}