{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "octavia",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-29",
	"observability": {
		"enabled": true,
	},
	"workers_dev": false,
	"preview_urls": false,
	"routes": [
		{
			"pattern": "octavia.kj415j45.space",
			"custom_domain": true,
		},
	],
	// "placement": {
	// 	"mode": "smart",
	// 	"host": "bbs-api.miyoushe.com",
	// },
	"assets": {
		"directory": "public",
		"binding": "PUBLIC",
	},
	"kv_namespaces": [
		{
			"binding": "kv",
			"id": "7862944b92c14372b58ed6de050ef385",
			"remote": true,
		},
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "octavia",
			"database_id": "e0fc099c-b02d-4913-a41e-32399af7c88a",
		},
	],
	"triggers": {
		"crons": [
			"* * * * *"
		]
	},
	"analytics_engine_datasets": [
    	{
			"binding": "analytics",
			"dataset": "octavia",
		},
  	],
}
